import java.util.Scanner;

public class CramersRule {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double a, b, c, d, e, f;
        double D, Dx, Dy, x, y;

        System.out.print("Enter a: ");
        a = sc.nextDouble();
        System.out.print("Enter b: ");
        b = sc.nextDouble();
        System.out.print("Enter c: ");
        c = sc.nextDouble();
        System.out.print("Enter d: ");
        d = sc.nextDouble();
        System.out.print("Enter e: ");
        e = sc.nextDouble();
        System.out.print("Enter f: ");
        f = sc.nextDouble();

        D = a * d - b * c;

        if (D == 0) {
            System.out.println("No unique solution");
        } else {
            Dx = e * d - b * f;
            Dy = a * f - e * c;

            x = Dx / D;
            y = Dy / D;

            System.out.println("x = " + x);
            System.out.println("y = " + y);
        }
    }
}
