import java.util.*;
import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.scene.shape.Rectangle;
import javafx.scene.paint.Color;
import javafx.scene.control.Label;
import javafx.stage.Stage;
import javafx.geometry.Pos;

public class Main extends Application {
    public void start(Stage stage) {
        HBox root = new HBox(20);
        root.setAlignment(Pos.BOTTOM_CENTER);

        VBox v1 = new VBox(5);
        v1.setAlignment(Pos.BOTTOM_CENTER);
        Rectangle r1 = new Rectangle(50, 200 * 0.20);
        r1.setFill(Color.RED);
        Label l1 = new Label("Projects - 20%");
        v1.getChildren().addAll(r1, l1);

        VBox v2 = new VBox(5);
        v2.setAlignment(Pos.BOTTOM_CENTER);
        Rectangle r2 = new Rectangle(50, 200 * 0.10);
        r2.setFill(Color.BLUE);
        Label l2 = new Label("Quizzes - 10%");
        v2.getChildren().addAll(r2, l2);

        VBox v3 = new VBox(5);
        v3.setAlignment(Pos.BOTTOM_CENTER);
        Rectangle r3 = new Rectangle(50, 200 * 0.30);
        r3.setFill(Color.GREEN);
        Label l3 = new Label("Midterm - 30%");
        v3.getChildren().addAll(r3, l3);

        VBox v4 = new VBox(5);
        v4.setAlignment(Pos.BOTTOM_CENTER);
        Rectangle r4 = new Rectangle(50, 200 * 0.40);
        r4.setFill(Color.ORANGE);
        Label l4 = new Label("Final - 40%");
        v4.getChildren().addAll(r4, l4);

        root.getChildren().addAll(v1, v2, v3, v4);

        Scene scene = new Scene(root, 500, 300);
        stage.setTitle("Bar Chart");
        stage.setScene(scene);
        stage.show();
    }

    public static void main(String[] args) {
        launch(args);
    }
}
